Automation_name = UiAutomator2
DEVICE_NAME = motorola one macro
UDID = ZF652253BB
PLATFORM_NAME = Android
PLATFORM_VERSION = 10
appPackage = com.google.android.calculator
appActivity = com.android.calculator2.Calculator
URL = http://0.0.0.0:4723/wd/hub









			