Automation_name = UiAutomator2
DEVICE_NAME = motorola one macro
UDID = ZF652253BB
PLATFORM_NAME = Android
PLATFORM_VERSION = 10
#appPackage = com.google.android.calculator
#appActivity = com.android.calculator2.Calculator
appPackage = io.selendroid.testapp
appActivity = io.selendroid.testapp.HomeScreenActivity
URL = http://0.0.0.0:4723/wd/hub

//io.selendroid.testapp.HomeScreenActivity

//io.selendroid.testapp

//com.android.permissioncontroller:id/continue_button



//android:id/button1