Automation_name = UiAutomator2
DEVICE_NAME = motorola one macro
UDID = ZF652253BB
PLATFORM_NAME = Android
PLATFORM_VERSION = 10
appPackage = com.androidsample.generalstore
appActivity = com.androidsample.generalstore.MainActivity
URL = http://0.0.0.0:4723/wd/hub



			